Copy the files ../server.key, DigiCertCA.crt, star_yoonew_com.crt into $TOMCAT_HOME/ssl (create the directory
if it does not exist).
Copy the file server.xml into $TOMCAT_HOME/conf

You have to make sure that the line:
<com.yoonew.tixmarket.ssl>SECURE_CHANNEL</com.yoonew.tixmarket.ssl>

is in your $HOME/.m2/settings.xml